[pytest]
markers =
    critical: marks tests as critical (deselect with '-m "not critical"')
    high: marks tests as high (deselect with '-m "not high"')
    medium: marks tests as normal (deselect with '-m "not medium"')
    serial
